<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>채팅방 생성 매크로</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="account_list_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>계정설정</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_id">
                <property name="text">
                 <string>이메일</string>
                </property>
                <property name="buddy">
                 <cstring>edit_id</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_pw">
                <property name="text">
                 <string>비밀번호</string>
                </property>
                <property name="buddy">
                 <cstring>edit_pw</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="edit_id">
                <property name="placeholderText">
                 <string>아이디</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="edit_pw">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>비밀번호</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="btn_validation">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>확인</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_add_account">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>추가</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="list_account">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>아이디</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>비밀번호</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chat_setting_list_tab">
       <attribute name="title">
        <string>설정목록</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_setting_name">
              <property name="text">
               <string>설정 이름</string>
              </property>
              <property name="buddy">
               <cstring>edit_chat_setting_name</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="edit_chat_setting_name"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_chat_name">
              <property name="text">
               <string>채팅방 이름</string>
              </property>
              <property name="buddy">
               <cstring>edit_chat_name</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="edit_chat_name"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_chat_image">
              <property name="text">
               <string>채팅방 이미지</string>
              </property>
              <property name="buddy">
               <cstring>btn_chat_image</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_chat_image">
              <property name="text">
               <string>찾아보기</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_message_preiod">
              <property name="text">
               <string>보관기간</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QGroupBox" name="group_message_preiod">
              <property name="title">
               <string>보관기간</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QRadioButton" name="radio_min">
                   <property name="text">
                    <string>보관안함</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radio_thirty_days">
                   <property name="text">
                    <string>30일</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radio_one_year">
                   <property name="text">
                    <string>1년</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_readers">
              <property name="text">
               <string>메시지 읽은 멤버 보기</string>
              </property>
              <property name="buddy">
               <cstring>checkBox</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_add_chat_setting">
          <property name="text">
           <string>추가</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="list_chat_setting">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>설정 이름</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>채팅방 이름</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>채팅방 이미지</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>메시지 읽은 멤버 보기</string>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>보관기간</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="task_list_tab">
       <attribute name="title">
        <string>작업목록</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="account_combobox">
          <item>
           <property name="text">
            <string>계정</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="list_band">
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QComboBox" name="setting_combobox">
        <item>
         <property name="text">
          <string>설정</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="stop_btn">
          <property name="text">
           <string>실행</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="run_btn">
          <property name="text">
           <string>중지</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_validation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_validate_account_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_chat_image</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_open_image_picker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add_account</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_add_account_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add_chat_setting</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_add_chat_setting_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_run_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stop_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_combobox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_account_combobox_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_validate_account_btn_clicked()</slot>
  <slot>on_add_account_btn_click()</slot>
  <slot>on_add_band_url_btn_clicked()</slot>
  <slot>on_open_image_picker()</slot>
  <slot>on_add_chat_setting_clicked()</slot>
  <slot>on_run_clicked()</slot>
  <slot>on_stop_clicked()</slot>
  <slot>save()</slot>
  <slot>on_account_combobox_changed(QString)</slot>
 </slots>
</ui>
